@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600&family=Poppins:ital,wght@0,100;1,200;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,700&family=Dancing+Script:wght@400;500;600;700&family=Poppins:ital,wght@0,100;1,200;1,500&display=swap');


:root {
    --font-inter:'Inter', sans-serif;
    --font-dm: 'DM Sans', sans-serif;
    --font-weight-light: 300;
    --font-weight-regular: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;

    --color-beige: #F0EFE9;
    --color-yellow-botton: #F9D783;
    --color-yellow-team: #EDCF86;
    --color-white: #FFFFFF;
    --color-divider: rgb(255, 255, 255, 20%);
    --color-opacity-white-70: rgb(255, 255, 255, 70%);
    --color-black: #191919;
    --color-black-opacity-70: rgb(25, 25, 25, 70%);
    --color-gray-border: #707070;
    --color-gray-border-opacity20: rgb(112, 112, 112, 20%);
    --color-orange: rgb(249, 77, 28);
    --color-black-footer: #0E1021;

    --font-size-15: 15px;
    --font-size-16: 16px;
    --font-size-18: 18px;
    --font-size-20: 20px;
    --font-size-22: 22px;
    --font-size-45: 45px;
    --font-size-96: 96px;
}
.page-top {
    background-color: var(--color-beige);
    position: relative;
    margin-bottom: 125px;
}


.grid-container {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
}

    .grid-container .middle-grid {

        display: grid;
        grid-template-rows: 1fr 1fr;
    }

        .grid-container .logo {
            display: flex;
            justify-content:flex-start;
            align-items: center;
            
        }

        .grid-container .middle-grid {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }



        .grid-container .middle-grid .middle-grid-item {
            display: flex;
            align-items: center; 
            margin-bottom: 0;
            
        }

            .showcase .grid-item .showcase-top-contact {
                font-size: var(--font-size-15);
                font-weight: var(--font-weight-light);
                font-family: var(--font-inter);
                color: var(--color-black);
                margin-right: 50px;
                margin-bottom: 50px;
                margin-top: 15px;
            }

            .showcase .grid-item .showcase-navigation {
                font-size: var(--font-size-16);
                font-weight: var(--font-weight-medium);
                font-family: var(--font-inter);
                color: var(--color-black);
                margin-right: 32px;
                text-decoration: none;
                transition: all 200ms ease-in-out;
                margin-top: 0;
                margin-bottom: 0;

            }

                .showcase .grid-item .showcase-navigation:hover {
                    text-decoration: underline;

                }

        .showcase .right-showcase {
            display: flex;
            flex-direction: column;
            justify-content:start;
            align-items: end;

        }
        .showcase .grid-item .showcase-media {
            font-size: var(--font-size-18);
            color: var(--color-black);
            margin-bottom: 30px;
            transition: all 200ms ease-in-out;
            margin-top: 15px;
        }

    

            .showcase .grid-item .showcase-media a {
                margin-right: 15px;
                color: var(--color-black);
            }

                .showcase .grid-item .showcase-media a:hover {
                    color: var(--color-yellow-botton);
                }

        .showcase .grid-item .login-button {
            font-size: var(--font-size-16);
            font-weight: var(--font-weight-semibold);
            font-family: var(--font-inter);
            background-color: var(--color-yellow-botton);
            border-radius: 25px;
            height: 50px;
            width: 150px;
            border: none;
            justify-content: center;
            transition: all 200ms ease-in-out;
        }

            .showcase .grid-item .login-button:hover {
                background-color: var(--color-black);
                color: var(--color-yellow-botton);
            }

    
    .connect-showcase {
        display: grid;
        grid-template-rows: 1fr 2fr;
        text-align: center;
        padding-top: 110px;
        padding-bottom: 80px;
    }

        

        .connect-showcase a {
            font-family: var(--font-inter);
            font-size: var(--font-size-16);
            font-weight: var(--font-weight-light);
            text-decoration: none;
            color: var(--color-black);
            padding-right: 10px;
            padding-left: 10px;
        }

            .connect-showcase a:hover{
                text-decoration: underline;
            }

        .connect-showcase h1 {
            font-family: var(--font-dm);
            font-size: 56px;
            font-weight: var(--font-weight-bold);
            text-decoration: none;
            color: var(--color-black);
        }

        .lines-under {
            position: absolute;
            bottom: 0;
            left: 0;
        }

.digitalization h2 {
    font-family: var(--font-dm);
    font-size: var(--font-size-45);
    font-weight: var(--font-weight-bold);
    color: var(--color-black);
}

    .digitalization .digitalization-points {
        display: flex;
    }


        .digitalization .digitalization-points h4 {
            font-family: var(--font-dm);
            font-size: var(--font-size-20);
            font-weight: var(--font-weight-medium);
            color: var(--color-black);
            margin-right: 30px;
            margin-top: 25px;
        }

            .digitalization .digitalization-points .fa-solid {
                font-size: 10px;
            } 

    .digitalization-flex {
        display: flex;
        gap: 150px;
    }
    
        .digitalization-flex .digitalization-left {
            flex-direction: column;
            
        }

            .digitalization-flex .digitalization-left img {
                width: 760px;
            }

            .digitalization-flex .digitalization-left h4 {
                font-family: var(--font-inter);
                font-size: var(--font-size-16);
                font-weight: var(--font-weight-regular);
                color: var(--color-black-opacity-70);

            }

        .digitalization-flex .digitalization-right {
            display: flex;
            flex-direction: column;
            
        }

            .digitalization-flex .digitalization-right .recent-posts {
                display: flex;
                flex-direction: column;
                gap: 15px;
            }

                .digitalization-flex .digitalization-right .recent-posts h4 {
                    font-family: var(--font-dm);
                    font-size: var(--font-size-22);
                    font-weight: var(--font-weight-bold);
                }

                .digitalization-flex .digitalization-right .recent-posts h5 {
                    font-family: var(--font-dm);
                    font-size: var(--font-size-16);
                    font-weight: var(--font-weight-bold);
                }

                .digitalization-flex .digitalization-right .recent-posts h6 {
                    font-family: var(--font-inter);
                    font-size: var(--font-size-14);
                    font-weight: var(--font-weight-regular);
                    color: var(--color-black-opacity-70);
                }



                .digitalization-flex .digitalization-right .recent-posts .border {
                    border: 1px solid --color-gray-border-opacity20;
                }